# rss-cargo-ooa

./: README.md  data_model.md
.github/workflows/: dotnet.yml  pr-validation.yml
docs/architecture/: architecture.py
ooa/: README.md
ooa/third_task/: deployment_model.md  resiliency_model.md  security_model.md
ooa/third_task/diagrams_code/: cid.puml  rma.puml
phase_1/: design.md  project_charter.md  project_plan_and_resource_allocation.xlsx  srs_document.md  team_roles_and_responsibilities.md
phase_2/RSSCargo/: README.md  test.runsettings
phase_2/RSSCargo/.github/workflows/: pr-validation.yml
phase_2/RSSCargo/RSSCargo.Tests/: CargoServiceTests.cs  RSSCargo.Tests.csproj  RssFeedServiceTests.cs
phase_2/RSSCargo/RSSCargo.Tests/API/: AccountApiTests.cs  ApiTestBase.cs  ApiTestHelper.cs  CargoApiTests.cs  FeedItemsApiTests.cs  RssFeedApiTests.cs
phase_2/RSSCargo/RSSCargo.Tests/Helpers/: CIHelper.cs
phase_2/RSSCargo/RSSCargo.Tests/UI/: SeleniumTestBase.cs
phase_2/RSSCargo/RSSCargo.Tests/UI/Pages/: BasePage.cs  CargoFeedsPage.cs  CargosPage.cs  FeedsPage.cs  ForgotPasswordPage.cs  LoginPage.cs  RegisterPage.cs
phase_2/RSSCargo/RSSCargo.Tests/UI/Tests/: AuthenticationTests.cs  CargoManagementTests.cs  FeedManagementTests.cs
phase_2/RSSCargo/TestResults/: defects.md  manual_testing_results.md  smoke_testing.md
third_task/: README.md  analytics_model.md  monitoring_alerting_model.md  resiliency_model.md  security_model.md
third_task/diagrams_code/: azure_deployment.puml  cid.puml  threat_model.puml
