<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="netDumbster" Version="3.0.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
        <PackageReference Include="Selenium.Support" Version="4.8.1" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RSSCargo.BLL\RSSCargo.BLL.csproj" />
      <ProjectReference Include="..\RSSCargo.DAL\RSSCargo.DAL.csproj" />
      <ProjectReference Include="..\RSSCargo.PL\RSSCargo.PL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Screenshots\" />
    </ItemGroup>

</Project>
